<Window xmlns:props="clr-namespace:Ink_Canvas.Properties"
    x:Class="Ink_Canvas.Windows.SettingsViews.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
Title="{x:Static props:NavStrings.Nav_SettingsWindow_Title}"
    Width="1138" Height="750"
    MinWidth="270" MinHeight="220"
    WindowStartupLocation="CenterScreen"
    ui:ThemeManager.IsThemeAware="True"
    ui:TitleBar.ExtendViewIntoTitleBar="True"
    ui:WindowHelper.SystemBackdropType="None"
    ui:WindowHelper.UseModernWindowStyle="True"
    ui:WindowHelper.CornerStyle="Round"
    ui:TitleBar.Height="48"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources CanBeAccessedAcrossThreads="True">
                    <ui:ThemeResources.ThemeDictionaries>
                    </ui:ThemeResources.ThemeDictionaries>
                </ui:ThemeResources>
            </ResourceDictionary.MergedDictionaries>
            <!--  L-Pattern Overwriting resources  -->
            <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
            <Thickness x:Key="NavigationViewContentGridBorderThickness">1,1,0,0</Thickness>
            <CornerRadius x:Key="NavigationViewContentGridCornerRadius">8,0,0,0</CornerRadius>
            <Thickness x:Key="NavigationViewHeaderMargin">56,34,0,0</Thickness>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="134*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border
            x:Name="AppTitleBar"
            Grid.Column="1"
            Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
            VerticalAlignment="Top"
            Background="Transparent"
            IsHitTestVisible="True"
            Canvas.ZIndex="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="137"/>
                </Grid.ColumnDefinitions>
                <ikw:SimpleStackPanel x:Name="AppTitle" Grid.Column="0" Orientation="Horizontal" Spacing="12" VerticalAlignment="Center">
                    <Image Source="\Resources\icc.ico" Width="20" RenderOptions.BitmapScalingMode="HighQuality"/>
                    <TextBlock x:Name="AppTitleText"
                        VerticalAlignment="Center"
                        Text="{x:Static props:NavStrings.Nav_AppSettings}" TextWrapping="NoWrap"/>
                </ikw:SimpleStackPanel>
            </Grid>
        </Border>

        <ui:NavigationView
            x:Name="NavigationViewControl"
            Grid.Column="1"
            AlwaysShowHeader="True"
            Canvas.ZIndex="0"
            Header=" " 
            IsFooterSeparatorVisible="True"
            PaneTitle=""
            IsTabStop="False"
            IsTitleBarAutoPaddingEnabled="False"
            PaneDisplayMode="Auto"
            SelectionChanged="OnNavigationViewSelectionChanged"
            BackRequested="OnNavigationViewBackRequested"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            IsSettingsVisible="False"
            IsBackButtonVisible="Visible"
            IsBackEnabled="True"
            OpenPaneLength="240"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.RowSpan="2">

            <ui:NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid Margin="0,8,0,12">
                        <TextBlock
                            Text="{Binding}"
                            FontSize="20"
                            FontWeight="SemiBold"/>
                    </Grid>
                </DataTemplate>
            </ui:NavigationView.HeaderTemplate>

            <ui:NavigationView.AutoSuggestBox>
                <ui:AutoSuggestBox
                    x:Name="controlsSearchBox"
                    MinWidth="200"
                    VerticalAlignment="Center"
                    x:FieldModifier="public"
                    PlaceholderText="{x:Static props:NavStrings.Nav_SearchSettings}"
                    QuerySubmitted="OnControlsSearchBoxQuerySubmitted"
                    TextChanged="OnControlsSearchBoxTextChanged">
                    <ui:AutoSuggestBox.QueryIcon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Search}" FontSize="12"/>
                    </ui:AutoSuggestBox.QueryIcon>
                </ui:AutoSuggestBox>
            </ui:NavigationView.AutoSuggestBox>

            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    x:Name="HomeItem"
                    Content="{x:Static props:NavStrings.Nav_Home}"
                    Tag="HomePage"
                    ToolTipService.ToolTip="{x:Static props:NavStrings.Nav_Home_Tooltip}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Home}"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItemHeader Content="{x:Static props:NavStrings.Nav_ICCSettings}"/>
                <!-- 通用 -->
                <ui:NavigationViewItem
                    x:Name="GeneralItem"
                    Content="{x:Static props:NavStrings.Nav_General}"
                    SelectsOnInvoked="False"
                    ToolTipService.ToolTip="{x:Static props:NavStrings.Nav_General_Tooltip}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Home}"/>
                    </ui:NavigationViewItem.Icon>
                    <ui:NavigationViewItem.MenuItems>
                        <ui:NavigationViewItem
                            x:Name="StartupPageItem"
                            Content="{x:Static props:NavStrings.Nav_Startup}"
                            Tag="StartupPage"
                            ToolTipService.ToolTip="{x:Static props:NavStrings.Nav_Startup_Tooltip}">
                            <ui:NavigationViewItem.Icon>
                                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Play}"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem
                            x:Name="ClockPageItem"
                            Content="{x:Static props:NavStrings.Nav_Clock}"
                            Tag="ClockPage"
                            ToolTipService.ToolTip="{x:Static props:NavStrings.Nav_Clock_Tooltip}">
                            <ui:NavigationViewItem.Icon>
                                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Stopwatch}"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem
                            x:Name="PrivacyPageItem"
                            Content="{x:Static props:NavStrings.Nav_Privacy}"
                            Tag="PrivacyPage"
                            ToolTipService.ToolTip="{x:Static props:NavStrings.Nav_Privacy_Tooltip}">
                            <ui:NavigationViewItem.Icon>
                                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Shield}"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem
                            x:Name="SecurityPageItem"
                            Content="{x:Static props:NavStrings.Settings_Nav_Security}"
                            Tag="SecurityPage"
                            ToolTipService.ToolTip="{x:Static props:NavStrings.Settings_Nav_Security_Tooltip}">
                            <ui:NavigationViewItem.Icon>
                                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Permissions}"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem
                            x:Name="AdvancedPageItem"
                            Content="{x:Static props:NavStrings.Nav_Advanced}"
                            Tag="AdvancedPage"
                            ToolTipService.ToolTip="{x:Static props:NavStrings.Nav_Advanced_Settings}">
                            <ui:NavigationViewItem.Icon>
                                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Settings}"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem
                            x:Name="PerformancePageItem"
                            Content="{x:Static props:NavStrings.Nav_Performance}"
                            Tag="PerformancePage"
                            ToolTipService.ToolTip="{x:Static props:NavStrings.Nav_Performance_Tooltip}">
                            <ui:NavigationViewItem.Icon>
                                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.SpeedHigh}"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                    </ui:NavigationViewItem.MenuItems>
                </ui:NavigationViewItem>

                <!-- 主界面 -->
                <ui:NavigationViewItem
                    x:Name="MainInterfaceItem"
                    Content="{x:Static props:NavStrings.Nav_MainInterface}"
                    SelectsOnInvoked="False"
                    ToolTipService.ToolTip="{x:Static props:NavStrings.Nav_MainInterface_Tooltip}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.TVMonitor}"/>
                    </ui:NavigationViewItem.Icon>
                    <ui:NavigationViewItem.MenuItems>
                        <ui:NavigationViewItem
                            x:Name="WindowPageItem"
                            Content="{x:Static props:NavStrings.Nav_Window}"
                            Tag="WindowPage"
                            ToolTipService.ToolTip="{x:Static props:NavStrings.Nav_Window_Tooltip}">
                            <ui:NavigationViewItem.Icon>
                                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Pinned}"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem
                            x:Name="AppearancePageItem"
                            Content="{x:Static props:ThemeStrings.Theme_GroupTitle}"
                            Tag="AppearancePage"
                            ToolTipService.ToolTip="{x:Static props:NavStrings.Nav_Theme_Settings}">
                            <ui:NavigationViewItem.Icon>
                                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Personalize}"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem
                            x:Name="SidebarPageItem"
                            Content="{x:Static props:NavStrings.Nav_Sidebar}"
                            Tag="SidebarPage"
                            ToolTipService.ToolTip="{x:Static props:NavStrings.Nav_Sidebar_Tooltip}">
                            <ui:NavigationViewItem.Icon>
                                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.ChevronRight}"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem
                            x:Name="HotkeyPageItem"
                            Content="{x:Static props:NavStrings.Nav_Shortcuts}"
                            Tag="HotkeyPage"
                            ToolTipService.ToolTip="{x:Static props:NavStrings.Settings_Nav_Hotkey_Tooltip}">
                            <ui:NavigationViewItem.Icon>
                                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.KeyboardStandard}"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                    </ui:NavigationViewItem.MenuItems>
                </ui:NavigationViewItem>

                <!-- 画板设置 -->
                <ui:NavigationViewItem
                    x:Name="CanvasPageItem"
                    Content="{x:Static props:CanvasStrings.Canvas_GroupTitle}"
                    SelectsOnInvoked="False"
                    ToolTipService.ToolTip="{x:Static props:NavStrings.Nav_CanvasAndInk_Tooltip}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Edit}"/>
                    </ui:NavigationViewItem.Icon>
                    <ui:NavigationViewItem.MenuItems>
                        <ui:NavigationViewItem
                            x:Name="CanvasSubPageItem"
                            Content="{x:Static props:CanvasStrings.Canvas_GroupTitle}"
                            Tag="CanvasPage"
                            ToolTipService.ToolTip="{x:Static props:NavStrings.Nav_Canvas_Tooltip}">
                            <ui:NavigationViewItem.Icon>
                                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Edit}"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem
                            x:Name="InkRecognitionPageItem"
                            Content="{x:Static props:CanvasStrings.InkRecog_Title}"
                            Tag="InkRecognitionPage"
                            ToolTipService.ToolTip="{x:Static props:NavStrings.Nav_InkRecognition_Tooltip}">
                            <ui:NavigationViewItem.Icon>
                                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Draw}"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                    </ui:NavigationViewItem.MenuItems>
                </ui:NavigationViewItem>

                <!-- PPT联动 -->
                <ui:NavigationViewItem
                    x:Name="PowerPointPageItem"
                    Content="{x:Static props:PPTStrings.GroupTitle}"
                    Tag="PowerPointPage"
                    ToolTipService.ToolTip="{x:Static props:NavStrings.Nav_PPT_Tooltip}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Slideshow}"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <!-- 更新设置 -->
                <ui:NavigationViewItem
                    x:Name="UpdatePageItem"
                    Content="{x:Static props:NotificationStrings.Type_Update}"
                    Tag="UpdatePage"
                    ToolTipService.ToolTip="{x:Static props:NavStrings.Nav_Update_Tooltip}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Sync}"/>
                    </ui:NavigationViewItem.Icon>
                    <ui:NavigationViewItem.InfoBadge>
                        <ui:InfoBadge Style="{DynamicResource AttentionDotInfoBadgeStyle}"
                                      MinWidth="8" MinHeight="8"
                                      Visibility="Collapsed"/>
                    </ui:NavigationViewItem.InfoBadge>
                </ui:NavigationViewItem>

                <!-- 通知设置 -->
                <ui:NavigationViewItem
                    x:Name="NotificationPageItem"
                    Content="{x:Static props:NotificationStrings.DefaultTitle}"
                    SelectsOnInvoked="False"
                    ToolTipService.ToolTip="{x:Static props:NotificationStrings.NavTooltip}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Message}"/>
                    </ui:NavigationViewItem.Icon>
                    <ui:NavigationViewItem.MenuItems>
                        <ui:NavigationViewItem
                            x:Name="NotificationSettingsPageItem"
                            Content="{x:Static props:NotificationStrings.SettingsTitle}"
                            Tag="NotificationPage"
                            ToolTipService.ToolTip="{x:Static props:NotificationStrings.NavTooltip}">
                            <ui:NavigationViewItem.Icon>
                                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Message}"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem
                            x:Name="AnnouncementCenterPageItem"
                            Content="{x:Static props:AnnouncementStrings.CenterTitle}"
                            Tag="AnnouncementCenterPage"
                            ToolTipService.ToolTip="{x:Static props:AnnouncementStrings.CenterHint}">
                            <ui:NavigationViewItem.Icon>
                                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.BulletedList}"/>
                            </ui:NavigationViewItem.Icon>
                            <ui:NavigationViewItem.InfoBadge>
                                <ui:InfoBadge x:Name="AnnouncementUnreadInfoBadge"
                                              Value="0"
                                              Visibility="Collapsed" />
                            </ui:NavigationViewItem.InfoBadge>
                        </ui:NavigationViewItem>
                    </ui:NavigationViewItem.MenuItems>
                </ui:NavigationViewItem>

                <!-- 实验性选项 -->
                <ui:NavigationViewItem
                    x:Name="ExperimentalPageItem"
                    Content="{x:Static props:AdvancedStrings.Experimental}"
                    Tag="ExperimentalPage"
                    ToolTipService.ToolTip="{x:Static props:AdvancedStrings.Experimental}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.DeveloperTools}"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <!-- 存储 -->
                <ui:NavigationViewItem
                    x:Name="StorageItem"
                    Content="{x:Static props:StorageStrings.Storage_NavTitle}"
                    SelectsOnInvoked="False"
                    ToolTipService.ToolTip="{x:Static props:StorageStrings.Storage_NavTooltip}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.HardDrive}"/>
                    </ui:NavigationViewItem.Icon>
                    <ui:NavigationViewItem.MenuItems>
                        <ui:NavigationViewItem
                            x:Name="StoragePageItem"
                            Content="{x:Static props:StorageStrings.Storage_Title}"
                            Tag="StoragePage"
                            ToolTipService.ToolTip="{x:Static props:StorageStrings.Storage_NavTooltip}">
                            <ui:NavigationViewItem.Icon>
                                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.HardDrive}"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem
                            x:Name="BackupPageItem"
                            Content="{x:Static props:StorageStrings.Backup_Title}"
                            Tag="BackupPage"
                            ToolTipService.ToolTip="{x:Static props:StorageStrings.Backup_Title}">
                            <ui:NavigationViewItem.Icon>
                                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Sync}"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem
                            x:Name="CloudStoragePageItem"
                            Content="{x:Static props:CloudStorageStrings.CloudStorage_Manage}"
                            Tag="CloudStoragePage"
                            ToolTipService.ToolTip="{x:Static props:CloudStorageStrings.CloudStorage_Manage}">
                            <ui:NavigationViewItem.Icon>
                                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Cloud}"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                    </ui:NavigationViewItem.MenuItems>
                </ui:NavigationViewItem>

                <!-- 工具栏 -->
                <ui:NavigationViewItem
                    x:Name="ToolbarItem"
                    Content="{x:Static props:NavStrings.Nav_Toolbar}"
                    SelectsOnInvoked="False"
                    ToolTipService.ToolTip="{x:Static props:NavStrings.Nav_Toolbar_Tooltip}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Rename}"/>
                    </ui:NavigationViewItem.Icon>
                    <ui:NavigationViewItem.MenuItems>
                        <ui:NavigationViewItem
                            x:Name="ToolbarPageItem"
                            Content="{x:Static props:NavStrings.Nav_ToolbarComponents}"
                            Tag="ToolbarPage"
                            ToolTipService.ToolTip="{x:Static props:NavStrings.Nav_ToolbarComponents_Tooltip}">
                            <ui:NavigationViewItem.Icon>
                                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Rename}"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem
                            x:Name="ToolbarAppearancePageItem"
                            Content="{x:Static props:NavStrings.Nav_ToolbarAppearance}"
                            Tag="ToolbarAppearancePage"
                            ToolTipService.ToolTip="{x:Static props:NavStrings.Nav_ToolbarAppearance_Tooltip}">
                            <ui:NavigationViewItem.Icon>
                                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Personalize}"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem
                            x:Name="ToolbarMenuPageItem"
                            Content="{x:Static props:NavStrings.Nav_ToolbarMenu}"
                            Tag="ToolbarMenuPage"
                            ToolTipService.ToolTip="{x:Static props:NavStrings.Nav_ToolbarMenu_Tooltip}">
                            <ui:NavigationViewItem.Icon>
                                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.BulletedList}"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                    </ui:NavigationViewItem.MenuItems>
                </ui:NavigationViewItem>

                <!-- 白板 -->
                <ui:NavigationViewItem
                    x:Name="BoardItem"
                    Content="{x:Static props:NavStrings.Nav_Board}"
                    SelectsOnInvoked="False"
                    ToolTipService.ToolTip="{x:Static props:NavStrings.Nav_Board_Tooltip}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Edit}"/>
                    </ui:NavigationViewItem.Icon>
                    <ui:NavigationViewItem.MenuItems>
                        <ui:NavigationViewItem
                            x:Name="BoardToolbarPageItem"
                            Content="{x:Static props:NavStrings.Nav_BoardComponents}"
                            Tag="BoardToolbarPage"
                            ToolTipService.ToolTip="{x:Static props:NavStrings.Nav_BoardComponents_Tooltip}">
                            <ui:NavigationViewItem.Icon>
                                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Rename}"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem
                            x:Name="BoardAppearancePageItem"
                            Content="{x:Static props:NavStrings.Nav_BoardAppearance}"
                            Tag="BoardAppearancePage"
                            ToolTipService.ToolTip="{x:Static props:NavStrings.Nav_BoardAppearance_Tooltip}">
                            <ui:NavigationViewItem.Icon>
                                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Personalize}"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem
                            x:Name="BoardMenuPageItem"
                            Content="{x:Static props:NavStrings.Nav_BoardMenu}"
                            Tag="BoardMenuPage"
                            ToolTipService.ToolTip="{x:Static props:NavStrings.Nav_BoardMenu_Tooltip}">
                            <ui:NavigationViewItem.Icon>
                                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.BulletedList}"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                    </ui:NavigationViewItem.MenuItems>
                </ui:NavigationViewItem>

                <!-- 自动化 -->
                <ui:NavigationViewItem
                    x:Name="AutomationWorkflowPageItem"
                    Content="{x:Static props:AutomationStrings.Automation_Title}"
                    Tag="AutomationWorkflowPage"
                    ToolTipService.ToolTip="{x:Static props:NavStrings.Nav_Automation_Settings}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Sync}"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <!-- 点名与计时器 -->
                <ui:NavigationViewItem
                    x:Name="RandomDrawPageItem"
                    Content="{x:Static props:RandomStrings.Random_Title}"
                    Tag="RandomDrawPage"
                    ToolTipService.ToolTip="{x:Static props:NavStrings.Nav_RandomDraw_Tooltip}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.People}"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <!-- Debug -->
                <ui:NavigationViewItem
                    x:Name="DebugPageItem"
                    Content="Debug"
                    Tag="DebugPage"
                    ToolTipService.ToolTip="Debug">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.DeveloperTools}"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItemHeader Content="{x:Static props:ThemeStrings.Theme_FloatingBarThemesTitle}"/>
                <ui:NavigationViewItem
                    x:Name="FloatingBarThemeItem"
                    Content="{x:Static props:ThemeStrings.Theme_FloatingBarThemesTitle}"
                    SelectsOnInvoked="False"
                    ToolTipService.ToolTip="{x:Static props:ThemeStrings.Theme_FloatingBarThemesDescription}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Color}"/>
                    </ui:NavigationViewItem.Icon>
                    <ui:NavigationViewItem.MenuItems>
                        <ui:NavigationViewItem
                            x:Name="FloatingBarThemePageItem"
                            Content="{x:Static props:ThemeStrings.Theme_FloatingBarThemesTitle}"
                            Tag="FloatingBarThemePage">
                            <ui:NavigationViewItem.Icon>
                                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Color}"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem
                            x:Name="FloatingBarThemeMarketPageItem"
                            Content="{x:Static props:ThemeStrings.Theme_FloatingBarThemeMarketTitle}"
                            Tag="FloatingBarThemeMarketPage">
                            <ui:NavigationViewItem.Icon>
                                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Shop}"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                    </ui:NavigationViewItem.MenuItems>
                </ui:NavigationViewItem>

                <ui:NavigationViewItemHeader Content="{x:Static props:NavStrings.Nav_PluginSettings}"/>
                <ui:NavigationViewItem
                    x:Name="PluginItem"
                    Content="{x:Static props:NavStrings.Nav_Plugins}"
                    SelectsOnInvoked="False"
                    ToolTipService.ToolTip="{x:Static props:NavStrings.Settings_Plugins}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Puzzle}"/>
                    </ui:NavigationViewItem.Icon>
                    <ui:NavigationViewItem.MenuItems>
                        <ui:NavigationViewItem
                            x:Name="PluginInstalledItem"
                            Content="{x:Static props:PluginStrings.Market_TabInstalled}"
                            Tag="PluginPage"
                            ToolTipService.ToolTip="{x:Static props:NavStrings.Settings_Plugins}">
                            <ui:NavigationViewItem.Icon>
                                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.CheckMark}"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                        <ui:NavigationViewItem
                            x:Name="PluginMarketplaceItem"
                            Content="{x:Static props:PluginStrings.Market_Title}"
                            Tag="PluginMarketplacePage"
                            ToolTipService.ToolTip="{x:Static props:PluginStrings.Market_Title}">
                            <ui:NavigationViewItem.Icon>
                                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Globe}"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                    </ui:NavigationViewItem.MenuItems>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>

            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem
                    x:Name="FriendlyLinksItem"
                    Content="{x:Static props:NavStrings.Nav_FriendlyLinks}"
                    Tag="FriendlyLinksPage">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Link}" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem
                    x:Name="AboutItem"
                    Content="{x:Static props:NavStrings.Nav_AboutInkCanvas}"
                    Tag="AboutPage">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Help" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>

            <ui:Frame x:Name="rootFrame" Navigated="OnRootFrameNavigated" NavigationUIVisibility="Hidden" />
            <!--我要玩原神-->
        </ui:NavigationView>

        <!-- 复制设置项 URL 后的瞬态通知 -->
        <ui:InfoBar
            x:Name="CopyUriInfoBar"
            Grid.Column="1"
            Grid.RowSpan="2"
            IsOpen="False"
            IsClosable="False"
            Severity="Success"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="0,0,0,24"
            MaxWidth="420"
            Canvas.ZIndex="20"
            Visibility="Collapsed" />
    </Grid>
</Window>
